<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gameSystem id="sys-6f49-575b-2f36-91f2" name="Sledgehammer" battleScribeVersion="2.03" revision="2" type="gameSystem" xmlns="http://www.battlescribe.net/schema/gameSystemSchema">
  <categoryEntries>
    <categoryEntry name="Infantry" id="3c2d-da7e-7df7-94f8" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Mount" id="2122-a663-261c-7131" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Vehicle" id="d397-96b5-1d87-1a9c" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Tank" id="9646-c3e2-e232-4d4e" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Walker" id="4c7a-9bbe-42c3-cd9d" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Monster" id="9636-8e65-364b-cd90" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Aircraft" id="a1aa-d276-81e3-0bbc" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Flying" id="7480-e636-237f-e2c1" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Character" id="b43a-536a-6522-6412" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Transport 5" id="cf7b-235c-5228-5319" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Gunners 1" id="3c43-e5cc-389e-74eb" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Auxiliary Gunners 1" id="c732-3e41-63bc-6630" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Terrified" id="fe4e-91b7-d388-2ca7" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Stealth" id="ccf8-d7b4-b1f8-eb14" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Scout" id="5579-a620-f83a-31ae" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Smoke" id="3bee-afa9-33d5-9a6d" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Deep Strike" id="2d75-9195-c31c-0777" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Jump" id="14ec-92a4-eb12-7512" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Shield" id="14c4-a37c-80a1-c146" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Storm Shield" id="2c59-6d25-8fd5-bfa1" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Indomitable" id="23a1-2bde-42cb-4665" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Inexorable" id="af54-94af-a2c9-5174" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Grenade" id="c7b5-25af-e7fc-c024" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Tank Grenade" id="bfc0-5a14-b1c7-68f5" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Repair" id="aa9d-c833-e69f-9985" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Healer" id="9190-5039-0059-9e8b" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Magic 1" id="e48d-7e1b-5f55-141d" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Team 2" id="a296-cd6a-f13e-d083" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Setup" id="2fa3-8b51-b7a3-fbdc" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Dual Wield" id="d9ec-b23d-c2d0-20ac" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Configuration" id="6dab-1b41-a16e-75b8" hidden="false"/>
    <categoryEntry name="Character Unit" id="1d93-2f83-ddee-cffd" hidden="false"/>
    <categoryEntry name="Core Unit" id="c6dd-b1c4-8dda-e850" hidden="false"/>
    <categoryEntry name="Support Unit" id="f2a8-1be9-25ad-5105" hidden="false"/>
    <categoryEntry name="Vehicle Unit" id="9d94-e024-3374-d82b" hidden="false"/>
    <categoryEntry name="Core Vehicle Unit" id="c58e-6278-54ac-df36" hidden="false"/>
    <categoryEntry name="Support Vehicle Unit" id="9401-73ae-c3fd-39aa" hidden="false"/>
    <categoryEntry name="Space Marines" id="224a-8fbf-c14e-c07e" hidden="false"/>
    <categoryEntry name="Imperial Guard" id="6d87-a753-9b03-8e21" hidden="false"/>
    <categoryEntry name="Imperial Knights" id="5993-0894-2d1d-e0fb" hidden="false"/>
    <categoryEntry name="Heretic Marines" id="bc55-ac9c-42ab-3835" hidden="false"/>
    <categoryEntry name="Eldar" id="a68c-5073-53b8-50f1" hidden="false"/>
    <categoryEntry name="Orcs" id="3d3f-5b01-5d42-cc09" hidden="false"/>
    <categoryEntry name="Mechanicum" id="cb50-9164-832d-25d2" hidden="false"/>
    <categoryEntry name="Tyranids" id="ed33-7f4c-7ad0-28a2" hidden="false"/>
    <categoryEntry name="Tau Empire" id="63c2-ae35-8cf6-083b" hidden="false"/>
    <categoryEntry name="Demons" id="a5d8-085a-9f6a-84de" hidden="false"/>
    <categoryEntry name="Dark Eldar" id="96eb-5b5e-3d59-6f62" hidden="false"/>
    <categoryEntry name="Custodians" id="2918-01a2-4a81-31f9" hidden="false"/>
    <categoryEntry name="Sisters of Battle" id="b7f9-3c05-f4ee-c60e" hidden="false"/>
    <categoryEntry name="Squats" id="23db-3d7b-1918-93db" hidden="false"/>
    <categoryEntry name="Traitor Guard" id="97b4-c4a3-1e93-a5e2" hidden="false"/>
    <categoryEntry name="Melee" id="2fde-ad36-3413-a1cf" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Pistol" id="57f2-efb9-393d-699d" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Sniper" id="16e3-a36e-50a7-e7f7" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Heavy" id="d323-69b4-8c8f-00a5" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Blast 3" id="1b0a-87b8-8f1d-ddb3" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Arc 3" id="2804-5113-6675-1050" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Lock-On" id="a6b6-d7b2-cadd-e3e1" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Spray 3" id="198c-9ad6-dae5-fe25" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Artillery" id="52c7-d63b-7f2c-18bd" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Dangerous" id="4212-dd40-d112-fdd3" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Vehicle 1" id="3f53-d660-265c-9e5a" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Infantry 1" id="c3a6-620f-5248-c489" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Air 1" id="7554-8512-eacd-43fe" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Magic 1" id="942b-dbb8-4f9c-9d9a" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Demon 1" id="260e-8de3-8582-8e1e" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="One-Use" id="2384-a89c-9a07-36fb" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Infantry 2" id="bfc4-a1b7-01ff-fd0c" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Infantry 3" id="6cd9-d62b-3cc8-b048" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Infantry 4" id="c295-44a0-8376-9752" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Infantry 5" id="b801-195a-2a07-f126" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Vehicle 2" id="718e-c814-03c5-3cda" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Vehicle 3" id="ddc0-83f9-c757-0879" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Monster 1" id="0601-16c9-d07b-29cb" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Vehicle 4" id="b2f2-a80f-6f69-7748" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Vehicle 5" id="90f7-75c7-7653-12e9" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Vehicle 6" id="d1d3-99e2-5370-1057" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Air 2" id="8f1a-85c5-25fa-6952" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Air 3" id="0ed5-dce9-ec82-fcdf" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Monster 2" id="bb7a-4d92-cd24-b2ae" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Monster 3" id="27d8-7b72-69fb-fa02" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Monster 4" id="c8f5-fbd1-3846-2892" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Monster 5" id="c871-0a48-8e52-a588" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Monster 6" id="ff2c-66b6-319d-0420" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Magic 2" id="301f-c814-23aa-3289" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Magic 3" id="5978-ad69-5c4b-ad8a" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Demon 2" id="7195-99fb-2dc2-4122" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Anti-Demon 3" id="2905-014f-2ffb-28be" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Blast 5" id="572b-7bd2-2b55-6df5" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Blast 8" id="f871-f18b-b032-6223" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Blast 10" id="eea7-4747-f12f-9836" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Blast 15" id="2bd0-ac27-133a-fc18" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Blast 20" id="6dc6-d6aa-e265-53a1" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Blast 30" id="8b18-37b1-f51a-0a4d" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Arc 5" id="5700-71c8-4aa7-a735" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Arc 10" id="7dd1-1314-f97d-909b" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Spray 5" id="a689-88fb-af9e-924f" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Spray 8" id="2b21-328e-c8e2-9f9c" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Spray 10" id="b37e-86a4-abd1-71b9" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Transport 10" id="c9a0-32a5-d3e2-fb6f" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Transport 15" id="e279-48e5-07ad-6bb6" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Transport 20" id="4e53-4c83-8db0-ee03" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Team 3" id="f0fe-61b0-5047-f06c" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Team 4" id="d271-75de-8a4a-d7cd" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Team 5" id="1b7c-9011-37e9-0535" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Magic 2" id="efd0-0a66-a91c-10c4" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Magic 3" id="923b-89d1-710a-5c60" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Magic 4" id="8cb3-a93a-fa18-3fdc" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Gunners 2" id="c8c3-3944-237f-9af7" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Gunners 3" id="b619-8bdf-4588-6fef" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Gunners 4" id="3529-290a-e525-9084" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Gunners 5" id="486b-95bd-2212-31f9" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Auxiliary Gunners 2" id="9aa4-211d-cff7-9915" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Auxiliary Gunners 3" id="1c2b-bc3a-b779-d7b1" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Auxiliary Gunners 4" id="4c8c-5c9c-162f-04dc" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <categoryEntry name="Auxiliary Gunners 5" id="2d37-7ad9-b481-94f5" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
  </categoryEntries>
  <forceEntries>
    <forceEntry name="200 Point Army" id="0393-6e2f-c477-96d6" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="068b-62e3-c244-9cd6" targetId="6dab-1b41-a16e-75b8"/>
        <categoryLink name="Character Unit" hidden="false" id="c163-75ef-9f65-1fbc" targetId="1d93-2f83-ddee-cffd"/>
        <categoryLink name="Core Unit" hidden="false" id="2534-2793-f404-6c51" targetId="c6dd-b1c4-8dda-e850"/>
        <categoryLink name="Support Unit" hidden="false" id="8f3f-41eb-8e5d-abe2" targetId="f2a8-1be9-25ad-5105"/>
        <categoryLink name="Vehicle Unit" hidden="false" id="8747-4926-e116-38eb" targetId="9d94-e024-3374-d82b"/>
        <categoryLink name="Core Vehicle Unit" hidden="false" id="4337-49e3-8f24-573f" targetId="c58e-6278-54ac-df36"/>
        <categoryLink name="Support Vehicle Unit" hidden="false" id="28a7-98f8-cfea-1836" targetId="9401-73ae-c3fd-39aa"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="300 Point Army" id="ce6d-097e-8fe8-8e7a" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="8f9c-7f7b-8251-bcbe" targetId="6dab-1b41-a16e-75b8"/>
        <categoryLink name="Character Unit" hidden="false" id="d9b7-053b-f013-41d9" targetId="1d93-2f83-ddee-cffd"/>
        <categoryLink name="Core Unit" hidden="false" id="0509-7a17-8806-29cd" targetId="c6dd-b1c4-8dda-e850"/>
        <categoryLink name="Support Unit" hidden="false" id="ed6b-1d54-22e3-89eb" targetId="f2a8-1be9-25ad-5105"/>
        <categoryLink name="Vehicle Unit" hidden="false" id="7872-141c-e122-72a5" targetId="9d94-e024-3374-d82b"/>
        <categoryLink name="Core Vehicle Unit" hidden="false" id="614c-3584-c2fd-a84e" targetId="c58e-6278-54ac-df36"/>
        <categoryLink name="Support Vehicle Unit" hidden="false" id="2359-92ac-a5db-b844" targetId="9401-73ae-c3fd-39aa"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="100 Point Army" id="2d0c-4de9-2368-df36" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="2651-8102-1433-725d" targetId="6dab-1b41-a16e-75b8"/>
        <categoryLink name="Character Unit" hidden="false" id="4347-831e-2aa2-bfb3" targetId="1d93-2f83-ddee-cffd"/>
        <categoryLink name="Core Unit" hidden="false" id="c4ff-31e9-fdd0-dd12" targetId="c6dd-b1c4-8dda-e850"/>
        <categoryLink name="Support Unit" hidden="false" id="9876-6251-6d58-c3fe" targetId="f2a8-1be9-25ad-5105"/>
        <categoryLink name="Vehicle Unit" hidden="false" id="0c18-5b0e-9535-0c28" targetId="9d94-e024-3374-d82b"/>
        <categoryLink name="Core Vehicle Unit" hidden="false" id="2afd-5ab9-6022-ee0b" targetId="c58e-6278-54ac-df36"/>
        <categoryLink name="Support Vehicle Unit" hidden="false" id="9470-a0e8-10f6-8cc2" targetId="9401-73ae-c3fd-39aa"/>
      </categoryLinks>
    </forceEntry>
    <forceEntry name="400 Point Army" id="f282-85d0-a0f3-352c" hidden="false">
      <categoryLinks>
        <categoryLink name="Configuration" hidden="false" id="65ad-bf3c-cf85-e0ca" targetId="6dab-1b41-a16e-75b8"/>
        <categoryLink name="Character Unit" hidden="false" id="1aba-c135-b219-3647" targetId="1d93-2f83-ddee-cffd"/>
        <categoryLink name="Core Unit" hidden="false" id="d164-7b0e-b10e-bb06" targetId="c6dd-b1c4-8dda-e850"/>
        <categoryLink name="Support Unit" hidden="false" id="2131-e994-775f-1b4d" targetId="f2a8-1be9-25ad-5105"/>
        <categoryLink name="Vehicle Unit" hidden="false" id="de94-645b-8936-efc4" targetId="9d94-e024-3374-d82b"/>
        <categoryLink name="Core Vehicle Unit" hidden="false" id="2ae7-9f07-cc79-7cad" targetId="c58e-6278-54ac-df36"/>
        <categoryLink name="Support Vehicle Unit" hidden="false" id="45c2-12b7-e20f-25ea" targetId="9401-73ae-c3fd-39aa"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <costTypes>
    <costType name="Points" id="eabd-dc61-7875-9827" defaultCostLimit="0"/>
  </costTypes>
  <publications>
    <publication name="Sledgehammer Core Rules Version 1.2" id="fa48-6525-0f7a-d09b" hidden="false" shortName="Sledgehammer Rules"/>
  </publications>
  <profileTypes>
    <profileType name="Unit" id="2e2f-6847-bef9-9103" hidden="false">
      <characteristicTypes>
        <characteristicType id="ad4c-f78a-98f3-d5b3" name="Speed"/>
        <characteristicType id="bb57-8645-de31-0000" name="Ranged Bonus"/>
        <characteristicType id="6dfe-a0ce-78d9-f896" name="Melee Bonus"/>
        <characteristicType id="97f0-fc8e-2857-ac47" name="Defense"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Melee Weapons" id="47f9-762e-10c1-ed7f" hidden="false">
      <characteristicTypes>
        <characteristicType id="b635-2b4d-a118-6ddb" name="Attacks"/>
        <characteristicType id="8f66-edfd-2680-e43f" name="Bonus"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Ranged Weapons" id="71db-75f6-f48a-44d7" hidden="false">
      <characteristicTypes>
        <characteristicType id="9cfb-9a03-e6e5-9229" name="Range"/>
        <characteristicType id="605d-1b61-d633-8ab5" name="Attacks"/>
        <characteristicType id="80c3-5825-ff29-d02e" name="Bonus"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Tags" id="23c1-e5fe-aea5-6b23" hidden="false">
      <characteristicTypes>
        <characteristicType id="4fb8-b981-f8c4-20fe" name="Description"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Battle Size" hidden="false" id="6d3d-de20-8af6-9131">
      <selectionEntryGroups>
        <selectionEntryGroup name="Battle Size" id="2bf8-1874-c114-000e" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="100 points" hidden="false" id="fc3a-17bf-1a7e-159c"/>
            <selectionEntry type="upgrade" import="true" name="200 points" hidden="false" id="1511-ab8d-728b-42c3"/>
            <selectionEntry type="upgrade" import="true" name="300 points" hidden="false" id="29bc-0eda-6e00-4937"/>
            <selectionEntry type="upgrade" import="true" name="400 points" hidden="false" id="cf11-dd4a-05d2-f18a"/>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2b4c-856e-1e9e-80f7"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9a3-e76a-4dec-1dc9"/>
          </constraints>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <categoryLinks>
        <categoryLink targetId="6dab-1b41-a16e-75b8" id="735e-0c4c-71cd-c186" primary="false" name="Configuration"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d5ff-5d6b-cfa2-4382" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ef85-4089-16af-08e8" includeChildSelections="true"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Infantry" id="2136-08d5-6944-0757" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <rule name="Mount" id="66a4-f1bb-1b1d-77e8" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <rule name="Vehicle" id="17cb-8fff-03ec-ccc0" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Vehicles ignore the penalty for moving and firing weapons with the Heavy tag.</description>
    </rule>
    <rule name="Tank" id="0d27-c2f5-4f50-c3af" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When a unit with the Tank tag is attacked, if the result of the attack roll is equal to the Tank model’s Defense characteristic, the attacking unit suffers a -1 penalty when performing a Vehicle Damage Roll.</description>
    </rule>
    <rule name="Walker" id="3866-fa3a-1a9c-0498" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Walkers are Vehicles that move around the battlefield with legs and feet or claws instead of wheels, tracks or anti-gravity tech. Walker units ignore the penalty for moving and firing Heavy weapons.</description>
    </rule>
    <rule name="Monster" id="65d0-a471-3d48-7b2a" hidden="false" publicationId="fa48-6525-0f7a-d09b"/>
    <rule name="Aircraft" id="3fd5-0e7b-f106-b763" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Aircraft models may move freely over the battlefield ignoring friendly and enemy units as they move, as long as they do not finish within Melee Range of any enemy units at the end of their move.</description>
    </rule>
    <rule name="Flying" id="856e-3209-c459-f2c3" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Flying models may move freely over the battlefield ignoring friendly and enemy units as they move, as long as they do not finish within Melee Range of any enemy units at the end of their move.</description>
    </rule>
    <rule name="Character" id="44d3-e730-51f6-30b5" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When mustering an army, players may choose to include characters in their army to bolster their forces. Characters may join a unit of non-Vehicle or Walker models before a battle begins. If they do, they must remain coherent with their unit for the duration of the battle or until the rest of the models in their unit are destroyed.</description>
    </rule>
    <rule name="Transport 5" id="b87b-53da-b7d4-e90a" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A vehicle with Transport X may carry X Infantry Models during battle.</description>
    </rule>
    <rule name="Gunners 1" id="f6b7-ebad-19f4-8153" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>May fire a number of weapons the model is equipped with equal to X.</description>
    </rule>
    <rule name="Auxiliary Gunners 1" id="62a5-6da0-3017-b784" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>May fire a number of Auxilliary weapons the model is equipped with equal to X.</description>
    </rule>
    <rule name="Terrified" id="f55e-652f-54a8-8b90" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Each time a Terrified unit is attacked, additional models may experience fear and attempt to flee the unit. After an attack is resolved against the unit, roll 1 D6 for each model that was destroyed as a result of the attack. For each result of 1, the unit must perform one additional Mortality Roll.</description>
    </rule>
    <rule name="Stealth" id="91c4-e8dc-0680-03d8" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A unit in which every model has the the Stealth tag has +1 Defense against ranged attacks.</description>
    </rule>
    <rule name="Scout" id="4861-c85d-4860-ce81" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After deploying armies but before a battle begins, units in which every model has the the Scout tag may perform a free Move action.</description>
    </rule>
    <rule name="Smoke" id="1d60-19a3-2769-0c36" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When a unit with the Smoke tag is chosen as the target of a ranged attack, it may activate its countermeasures. If it does then until the end of its next activation, all ranged attacks that target the vehicle do not get the attacking unit’s Ranged Bonus and suffer a -1 penalty to attack rolls, but the vehicle cannot perform ranged attacks.</description>
    </rule>
    <rule name="Deep Strike" id="05bc-9378-8bda-b603" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Units in which every model has the Deep Strike tag may be placed aside during deployment and perform a Deep Strike action during any battle round. If a Deep Strike unit performs a Hold Position action while kept in reserve, they do not arrive on the battlefield.</description>
    </rule>
    <rule name="Jump" id="9505-82b8-d8e4-2059" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Jump models may move freely over the battlefield ignoring friendly and enemy models as they move, as long as they do not finish within Melee Range of any enemy units at the end of their move and there are no Terrain features above the model before or after the models are moved.</description>
    </rule>
    <rule name="Shield" id="929f-5001-c3f5-50ca" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Models with the Shield Tag may perform a Shield Roll before performing a Mortality Roll.</description>
    </rule>
    <rule name="Storm Shield" id="6e4f-6354-67b8-82d9" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Models with the Storm Shield Tag gain the Shield Tag. If a model already has the Shield tag, then it adds +1 to the result of its Shield rolls. </description>
    </rule>
    <rule name="Indomitable" id="4ca8-32c6-5d35-4c02" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Some models are especially hard to kill. As a result, models with the Indomitable Tag are immune to the effects of the Instant Death rule, and may always perform Mortality Rolls when attacked.</description>
    </rule>
    <rule name="Inexorable" id="02b2-b907-9c79-83bb" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Models with the Inexorable Tag ignore the penalty for moving and firing weapons with the Heavy tag.</description>
    </rule>
    <rule name="Grenade" id="b92b-a254-3d04-2ace" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A Grenade unit may throw a grenade when they perform ranged attacks. To do this, choose one model in the unit, and instead of choosing a weapon to attack with, that model attacks with the following profile:
Grenade – Range: 12 – Attacks: 1 – Bonus: 0 – Tags: Grenade, Blast 6


A unit with both Grenade and Anti-Tank Grenade may use both kinds of grenades when performing ranged attacks, but each attack must be performed by different models, and they must still perform attacks against the same one or two targets as the rest of the unit.</description>
    </rule>
    <rule name="Anti-Tank Grenade" id="dd45-fbac-e659-e52b" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>An Anti-Tank Grenade unit may throw a grenade when they perform ranged attacks. To do this, choose one model in the unit, and instead of choosing a weapon to attack with, that model attacks with the following profile:
Grenade – Range: 12 – Attacks: 1 – Bonus: 1 – Tags: Grenade, Anti-Tank Grenade, Anti-Vehicle 2


A unit with both Grenade and Anti-Tank Grenade may use both kinds of grenades when performing ranged attacks, but each attack must be performed by different models, and they must still perform attacks against the same one or two targets as the rest of the unit.</description>
    </rule>
    <rule name="Repair" id="bc8c-8edd-67b6-163d" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When a Repair model’s unit is activated, the Repair model may attempt to repair a non-Aircraft Vehicle unit within 3 inches of it. To do so, roll 1 D6 and consult the table below:
1 - Repair one destroyed Auxilliary Weapon
2 - Repair one destroyed Auxilliary Weapon
3 - Repair one destroyed Secondary Weapon
4 - Repair one destroyed Secondary Weapon
5 - Repair Vehicle Mobility
6 - Repair one destroyed Primary Weapon</description>
    </rule>
    <rule name="Healer" id="776b-4045-fb1d-003a" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When a Healer model’s unit is activated, one previously destroyed non-Vehicle model may be returned to the unit. Place the returned model anywhere within coherency with the unit and not within Melee Range of any enemy units.</description>
    </rule>
    <rule name="Magic 1" id="128d-e9d4-cfe3-15fc" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A unit with this tag may may use Magic during battles, adding X to the results of their Spell rolls.</description>
    </rule>
    <rule name="Team 2" id="4443-cc7c-a2e6-238e" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A Team unit must fail a number of Mortality Rolls equal to X before being removed from the battlefield as a casualty. After failing at least one Mortality Roll, a Team unit can no longer add their Ranged or Melee Bonus characteristic to attack rolls for the duration of the game.</description>
    </rule>
    <rule name="Dual Wield" id="cba9-77df-ffdc-714c" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A model with the Dual Wield tag may choose up to two weapons to fight with when performing Melee Attacks.</description>
    </rule>
    <rule name="Melee" id="10d0-a843-c1f8-04aa" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Melee weapons have a range of 0 and may only be used when performing Melee Attacks.</description>
    </rule>
    <rule name="Pistol" id="fb58-f398-9d2d-dad6" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Pistol weapons may be used to perform ranged attacks even if the attacking unit is within Melee Range of an enemy unit. When doing so, the attacking model may either attack with Pistol weapons or Melee weapons, but not both.</description>
    </rule>
    <rule name="Sniper" id="c7b5-4f96-cb9c-c126" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When attacking with a Sniper weapon, the attacking player may choose a specific model in the target unit to assign the attack to.</description>
    </rule>
    <rule name="Heavy" id="4e41-f6a3-8bf4-d1d5" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Often bulky and unwieldy, Heavy weapons are difficult to bring to bear when on the move. As a result, a model performing a ranged attack with a Heavy weapon after moving does not add their Ranged or Melee Bonus to their attack rolls. </description>
    </rule>
    <rule name="Blast 3" id="01f7-72b8-ea29-f38e" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Arc 3" id="9938-467c-296c-c7ee" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Lock-On" id="584c-0d38-a89d-0e24" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Lock-On weapons ignore Defense bonuses that units gain after moving when firing at a Vehicle, Walker or Monster.</description>
    </rule>
    <rule name="Spray 3" id="9090-7c72-7f55-d608" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When attacking with a Spray weapon, roll dice equal to X, but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Artillery" id="8ff4-d726-bc1a-442a" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A model with an Artillery weapon may ignore line of sight when choosing a target, but in doing so must attack with the Artillery weapon. If they do, they do not add their Ranged Bonus to attack rolls when attacking.</description>
    </rule>
    <rule name="Dangerous" id="6bea-3655-4430-b758" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Dangerous weapons present a hazard to not only their targets, but their users. As a result, an unmodified attack roll of 1 casues the attacking model to perform a Mortality Roll.</description>
    </rule>
    <rule name="Anti-Vehicle 1" id="ba0c-4f0d-ef2e-ea82" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Vehicle add X to attack rolls when attacking Vehicle, Walker and Monster units, and add X to Vehicle Damage rolls against Vehicle units. Does not Stack with Anti-Air.</description>
    </rule>
    <rule name="Anti-Infantry 1" id="cd7d-347b-77ec-61dc" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Infantry add X to attack rolls when attacking Infantry units.</description>
    </rule>
    <rule name="Anti-Air 1" id="f846-428d-939f-b0de" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Air add X to attack rolls when attacking Aircraft and Flying units, and add X to Vehicle Damage rolls against Aircraft units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Magic 1" id="56ae-1feb-f551-8887" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Magic add X to attack rolls when attacking Magic units, and add X to Vehicle Damage rolls against Magic units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Demon 1" id="02b5-a657-4b21-668e" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Demon add X to attack rolls when attacking Demon units, and add X to Vehicle Damage rolls against Demon units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="One-Use" id="e29e-9e69-eb35-cd71" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After using a One Use weapon, the weapon cannot be used again for the rest of the battle.</description>
    </rule>
    <rule name="Anti-Air 2" id="5841-9ee1-16bd-fc8e" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Air add X to attack rolls when attacking Aircraft and Flying units, and add X to Vehicle Damage rolls against Aircraft units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Air 3" id="05b8-8b30-b722-f9bb" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Air add X to attack rolls when attacking Aircraft and Flying units, and add X to Vehicle Damage rolls against Aircraft units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Demon 2" id="d617-6dd9-45d0-2d01" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Demon add X to attack rolls when attacking Demon units, and add X to Vehicle Damage rolls against Demon units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Demon 3" id="4219-d78f-403e-5786" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Demon add X to attack rolls when attacking Demon units, and add X to Vehicle Damage rolls against Demon units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Magic 2" id="3853-9a97-f728-3564" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Magic add X to attack rolls when attacking Magic units, and add X to Vehicle Damage rolls against Magic units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Magic 3" id="6e47-b729-e9a6-3f64" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Magic add X to attack rolls when attacking Magic units, and add X to Vehicle Damage rolls against Magic units. Does not stack with Anti-Vehicle.</description>
    </rule>
    <rule name="Anti-Infantry 2" id="c986-4c9a-dde8-3e4d" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Infantry add X to attack rolls when attacking Infantry units.</description>
    </rule>
    <rule name="Anti-Infantry 4" id="968e-906b-63eb-e6d9" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Infantry add X to attack rolls when attacking Infantry units.</description>
    </rule>
    <rule name="Anti-Infantry 5" id="87dc-a4a2-82af-5d5e" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Infantry add X to attack rolls when attacking Infantry units.</description>
    </rule>
    <rule name="Anti-Monster 1" id="4d64-2132-159e-bb30" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Monster add X to attack rolls when attacking Monster units.</description>
    </rule>
    <rule name="Anti-Monster 2" id="ac78-7052-3ada-09d5" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Monster add X to attack rolls when attacking Monster units.</description>
    </rule>
    <rule name="Anti-Monster 3" id="8a0c-432b-7d75-2f98" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Monster add X to attack rolls when attacking Monster units.</description>
    </rule>
    <rule name="Anti-Monster 4" id="0e93-dd82-1e94-61fe" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Monster add X to attack rolls when attacking Monster units.</description>
    </rule>
    <rule name="Anti-Monster 5" id="b5b1-524b-ad31-a73b" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Monster add X to attack rolls when attacking Monster units.</description>
    </rule>
    <rule name="Anti-Monster 6" id="bfce-0af0-cf3d-dda5" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Monster add X to attack rolls when attacking Monster units.</description>
    </rule>
    <rule name="Anti-Infantry 3" id="925d-ac0e-3777-3934" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Infantry add X to attack rolls when attacking Infantry units.</description>
    </rule>
    <rule name="Anti-Vehicle 2" id="85b6-3fc7-60c0-69d1" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Vehicle add X to attack rolls when attacking Vehicle, Walker and Monster units, and add X to Vehicle Damage rolls against Vehicle units. Does not Stack with Anti-Air.</description>
    </rule>
    <rule name="Anti-Vehicle 3" id="799b-6301-8b64-e832" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Vehicle add X to attack rolls when attacking Vehicle, Walker and Monster units, and add X to Vehicle Damage rolls against Vehicle units. Does not Stack with Anti-Air.</description>
    </rule>
    <rule name="Anti-Vehicle 4" id="cebd-e91b-e1e0-5194" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Vehicle add X to attack rolls when attacking Vehicle, Walker and Monster units, and add X to Vehicle Damage rolls against Vehicle units. Does not Stack with Anti-Air.</description>
    </rule>
    <rule name="Anti-Vehicle 5" id="56ef-b2b0-b916-91c3" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Vehicle add X to attack rolls when attacking Vehicle, Walker and Monster units, and add X to Vehicle Damage rolls against Vehicle units. Does not Stack with Anti-Air.</description>
    </rule>
    <rule name="Anti-Vehicle 6" id="b760-7a2a-7d7a-aebf" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>Weapons with Anti-Vehicle add X to attack rolls when attacking Vehicle, Walker and Monster units, and add X to Vehicle Damage rolls against Vehicle units. Does not Stack with Anti-Air.</description>
    </rule>
    <rule name="Arc 5" id="d2dc-6355-4cb6-33c9" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Arc 10" id="2287-8535-18b5-6621" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Blast 5" id="bf6a-da7e-70c4-ed26" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Blast 8" id="e260-3b78-4af8-8912" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Blast 10" id="7d78-cfb6-f7d1-7bf1" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Blast 15" id="56f3-c469-eef9-c198" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Blast 20" id="b470-3acf-976e-da25" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Blast 30" id="6353-8039-1a49-a8e7" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>After rolling a successful attack roll with a Blast weapon, the enemy unit must perform X Mortality Rolls instead of just 1, up to but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Gunners 2" id="d701-e0b1-4861-5293" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>May fire a number of weapons the model is equipped with equal to X.</description>
    </rule>
    <rule name="Gunners 3" id="f7b9-225f-8b79-3556" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>May fire a number of weapons the model is equipped with equal to X.</description>
    </rule>
    <rule name="Gunners 4" id="6641-faa9-5fed-b106" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>May fire a number of weapons the model is equipped with equal to X.</description>
    </rule>
    <rule name="Gunners 5" id="8030-74c2-02c6-148c" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>May fire a number of weapons the model is equipped with equal to X.</description>
    </rule>
    <rule name="Magic 2" id="2ea1-b726-2b09-8cf1" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A unit with this tag may may use Magic during battles, adding X to the results of their Spell rolls.</description>
    </rule>
    <rule name="Magic 3" id="79f2-a86b-739c-9b91" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A unit with this tag may may use Magic during battles, adding X to the results of their Spell rolls.</description>
    </rule>
    <rule name="Spray 5" id="4088-150f-2d33-b204" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When attacking with a Spray weapon, roll dice equal to X, but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Spray 8" id="72ba-1179-38a5-7633" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When attacking with a Spray weapon, roll dice equal to X, but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Spray 10" id="c47c-6f7b-4aea-3bd0" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>When attacking with a Spray weapon, roll dice equal to X, but not more than the number of remaining models in the target unit.</description>
    </rule>
    <rule name="Team 3" id="a243-c606-aefc-5fd3" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A Team unit must fail a number of Mortality Rolls equal to X before being removed from the battlefield as a casualty. After failing at least one Mortality Roll, a Team unit can no longer add their Ranged or Melee Bonus characteristic to attack rolls for the duration of the game.</description>
    </rule>
    <rule name="Team 4" id="42f8-1bc9-2fc7-7372" hidden="false">
      <description>A Team unit must fail a number of Mortality Rolls equal to X before being removed from the battlefield as a casualty. After failing at least one Mortality Roll, a Team unit can no longer add their Ranged or Melee Bonus characteristic to attack rolls for the duration of the game.</description>
    </rule>
    <rule name="Team 5" id="d788-ef80-1236-11dc" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A Team unit must fail a number of Mortality Rolls equal to X before being removed from the battlefield as a casualty. After failing at least one Mortality Roll, a Team unit can no longer add their Ranged or Melee Bonus characteristic to attack rolls for the duration of the game.</description>
    </rule>
    <rule name="Transport 10" id="880e-d7e6-3886-9689" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A vehicle with Transport X may carry X Infantry Models during battle.</description>
    </rule>
    <rule name="Transport 15" id="be32-5514-9b77-7b72" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A vehicle with Transport X may carry X Infantry Models during battle.</description>
    </rule>
    <rule name="Transport 20" id="f654-301f-c66e-5356" hidden="false" publicationId="fa48-6525-0f7a-d09b">
      <description>A vehicle with Transport X may carry X Infantry Models during battle.</description>
    </rule>
  </sharedRules>
</gameSystem>
